<!DOCTYPE html>
<html>
<head>
<title>Легенди авіації</title>
<link href="normalize.css" rel="stylesheet" type="text/css" />
<link href="Strite.css" rel="stylesheet" type="text/css" />
<style type="text/css"></style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
<div id="date"></div>

    <script src="date.js"></script>
<div style="width:1310px; height:1730px; background-color:rgb(114, 70, 70); margin: 0 auto;">
<div style="width:500px; height:45px; background-color:rgb(104, 138, 153); margin: 0 auto;">
<header>
<h1>Легенди військової авіації</h1>
</header>
</div>
<nav>
<ul>
<div style="width:780px; height:50px; background-color:rgb(124, 124, 47); margin: 0 auto;">
<li><a href="index.html" class="button">Авіація</a></li>
<li><a href="AC-130.html" class="button">AC-130</a></li>
<li><a href="A-10.html" class="button">A-10</a></li>
<li><a href="F-16.html" class="button">F-16</a></li>
<li><a href="F-35.html" class="button">F-35</a></li>
<li><a href="F-22.html" class="button">F-22</a></li>
<li><a href="SU-27.html" class="button">SU-27</a></li>
<li><a href="SU-35.html" class="button">SU-35</a></li>
</div>
</ul>
</nav>
<div style="width:1300px; height:1530px; background-color: #b7b7b7; margin: 0 auto;">
<section>
<h2> Авіація </h2>
<h3>Авіація — це галузь техніки, пов'язана з розробкою і використанням літальних апаратів важчих за повітря.
Під поняттям авіація також часто розуміють сукупність літальних апаратів важчих за повітря таких як літаки, гелікоптери, автожири, часто включаючи ще літальні апарати легші за повітря, і організації що їх використовують чи обслуговують, розрізняючи цивільну авіацію і військову авіацію.
<p> Основою розвитку технічних засобів авіації є такі наукові дисципліни як теорія авіації, теорія літака, аеродинаміка, теорія двигунів та інше.</p></h3>
<img id="myImage" src="Aviation.jpg" alt="Ф-16" width="460" height="360">
<video controls autoplay muted width="650" height="450" loop; id="myVideo">
    <source src="Millitary.mp4" type="video/mp4">
	<source src="Millitary.mp4" type="video/webm">
    <source src="Millitary.ogg" type="video/ogg">
</video>
<h2> Етимологія </h2>
<h3>Слово Авіація (фр. Aviation) вперше було вжите французьким письменником і колишнім офіцером Габріелем Ла Ланделе в 1863.В свою чергу він вигадав термін на основі дієслова Avier (невдалим неологізмом для позначення «літати»), на основі латинського слова Avis (Птах). </h3>
<h2>Історія Авіації </h2>
<h3>Перший успішний політ на літаку з двигуном внутрішнього згоряння здійснили 17 грудня 1903 р. американські механіки брати Вільбер і Орвілл Райт.

Слідом за цим будують літаки бразилець Альберто Сантос-Дюмон, француз Ф. Фербер, єврей Я. М. Гаккель, українці Д. П. Григорович та Ігор Сікорський. Наприкінці 1909 року в місті Єлисаветград з’явилося відділення першого в Російській імперії Товариства повітроплавання.

З середини 1920-х в літакобудуванні почали використовувати дюралюміній; до середини 1930-х стався перехід від біплану до моноплану.

Наприкінці 1930-х з'явився реактивний двигун. З початку 1950-х реактивні літаки почали використовувати і в цивільній авіації, в військово-повітряних силах з'явилися надзвукові літаки.

До початку 1990-х серійні літаки досягли швидкості 3000-3500 км/год, максимальної висоти польоту понад 30 км і дальності до 15 тис. км

21 червня 2004 року SpaceShipOne став першим приватним літаком, який здійснив космічний політ, відкривши можливість авіаційного ринку, здатного покинути земну атмосферу. Тим часом прототипи літаків, що працюють на альтернативних видах палива, таких як етанол, електроенергія і сонячна енергія, стають все більш поширеними. </h3>
<h3>Але окрім цивільної авіації ще більш стрімко розвивається військова. Темпи розвитку просто зашкалюють.</h3>
<h2>Військова авіація</h2>
<h3>Військова авіація — різновид авіації, що застосовує різні види літаків, вертольотів та інших літальних апаратів, з метою ведення військових дій у повітряному просторі. Термін «військова авіація» у низці країн, відповідає визначенню Військово-повітряні сили.</h3>
<div style="display: flex; justify-content: center;">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d17017.918623858965!2d127.75439762523234!3d26.27539863902953!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x34e512dc95c12ded%3A0x4f344ca7fe303dd9!2sMarine%20Corps%20Air%20Station%20Futenma!5e0!3m2!1sru!2sua!4v1727071322992!5m2!1sru!2sua" width="450" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<h3>Авіабаза США "Футенма"</h3>
</section>
</div>
<div style="width:150px; height:26px; background-color:yellow; margin: 0 auto;">
<footer>
 <h2> Copyright </h2> 
 </footer>
 </div>
</div>
</body>
</html>